<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="./bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <script src="./bootstrap-3.4.1-dist/jquery/jquery-3.6.0.min.js"></script>
    <script src="./bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./project.css">
    <style>
        .img_con {
            background-color: salmon;
            height: 300px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .card {
            text-align: left;
            display: flex;
            background-color: rgb(232, 232, 241);
            width: 400px;
            height: 600px;
            margin: 2rem 7rem;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            flex-shrink: inherit;
            align-items: center;
            border-radius: 40px;
            float: left;
            padding: 3rem;

        }

        .container {
            display: flex;
            align-items: center;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <h2>Group 1:KT ground</h2>
        <h3>Project: Fun Zone Land</h3>
        <hr>
    </div>
    <div class="container">
        <div class="">
            <div class="card">
                <div class="img_con">
                    <img src="./img/aboutus/khang.jpeg" alt="">
                </div>
                <div class="info">
                    <p>
                    <h4>Name:Nguyen Quoc Khang</h4>
                    <h4>Student ID:Student1313770</h4>
                    <h4>Class:T1.2104.E0</h4>
                    <h4>Area: FPT-Aptech HCM2</h4>
                    </p>
                </div>

            </div>
            <div class="card">
                <div class="img_con">
                    <img src="./img/aboutus/Thinh.jpg" alt="">
                </div>
                <div class="info">
                    <p>
                    <h4>Name:Đinh Toan Thinh</h4>
                    <h4>Student ID:Student1316192</h4>
                    <h4>Class:T1.2104.E0</h4>
                    <h4>Area: FPT-Aptech HCM2</h4>
                    </p>
                </div>
            </div>
        </div>
        <hr>
    </div>
    <div style="text-align: center;" class="container">
        <div>
            <h1 class="shadow">THANK YOU!</h1>
            <br>
            <h4>
                On behalf of all the members of group 1, I would like to thank you all for the hard works, supports to
                make this eProject complete successfully. Especially, Ms. Le Mong Thuy, our teacher, she helped us a lot
                from the day that we started to study at FPT Aptech. With this eProject, she has guided us with her
                enthusiasm and rigorous, because of her guiding, we would be able to finish this project. Besides, I
                want to thank all the team member of group 1, each of the team member has been working in order to
                complete this project. The last but not least, we would like to say thank you to our family for always
                supporting us, creating the best conditions for us to focus on the project, and putting faith in the
                dreams we pursue.
            </h4>
        </div>
    </div>

</body>

</html>